[gd_scene load_steps=13 format=2]

[ext_resource path="res://images/motte.jpg" type="Texture" id=1]
[ext_resource path="res://buttons/help button.tscn" type="PackedScene" id=2]
[ext_resource path="res://buttons/select button.tscn" type="PackedScene" id=3]
[ext_resource path="res://buttons/exit button.tscn" type="PackedScene" id=4]
[ext_resource path="res://buttons/setting button.tscn" type="PackedScene" id=5]
[ext_resource path="res://buttons/Contact button.tscn" type="PackedScene" id=6]
[ext_resource path="res://MeleeSans.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://fade in/fade_in.tscn" type="PackedScene" id=8]
[ext_resource path="res://images/GD one of a kind.mp3" type="AudioStream" id=9]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://MeleeSans.ttf"

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 1
outline_color = Color( 0.152941, 0.121569, 0.121569, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 28
font_data = ExtResource( 7 )

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -2.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1375.0
margin_bottom = 720.0
texture = ExtResource( 1 )
expand = true

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
margin_left = 337.0
margin_top = 219.0
margin_right = 940.0
margin_bottom = 332.0

[node name="Game Name" type="Label" parent="TextureRect/CenterContainer"]
margin_left = 144.0
margin_top = 24.0
margin_right = 459.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
text = "Game Name"

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
margin_left = 330.0
margin_top = 389.0
margin_right = 930.0
margin_bottom = 690.0
rect_rotation = 0.00421614

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer"]
margin_right = 600.0
margin_bottom = 301.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 26
alignment = 1

[node name="select button" parent="TextureRect/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 94.0
margin_right = 600.0
margin_bottom = 114.0

[node name="help button" parent="TextureRect/HBoxContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 140.0
margin_right = 600.0
margin_bottom = 160.0

[node name="exit button" parent="TextureRect/HBoxContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 186.0
margin_right = 600.0
margin_bottom = 206.0

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect"]
margin_left = 720.0
margin_top = 363.0
margin_right = 1120.0
margin_bottom = 663.0

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer2"]
margin_right = 400.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 26
alignment = 1

[node name="Contact button" parent="TextureRect/HBoxContainer2/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 117.0
margin_right = 400.0
margin_bottom = 137.0

[node name="setting button" parent="TextureRect/HBoxContainer2/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 163.0
margin_right = 400.0
margin_bottom = 183.0

[node name="version label" type="Label" parent="TextureRect"]
margin_left = 1015.0
margin_top = 442.0
margin_right = 1342.0
margin_bottom = 693.0
custom_fonts/font = SubResource( 3 )
text = "Verion 1.8.8"
align = 2
valign = 2

[node name="fade_in" parent="TextureRect" instance=ExtResource( 8 )]
visible = false

[node name="menu_music" type="AudioStreamPlayer2D" parent="TextureRect"]
stream = ExtResource( 9 )
volume_db = -3.0
autoplay = true
